spring.datasource.url=jdbc:mysql://localhost:3306/authorbook?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatatimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
